{
  "name": "jesus-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tinacms dev -c \"next dev\"",
    "build": "next build",
    "start": "next start",
    "build:tina": "tinacms build && next build"
  },
  "dependencies": {
    "@tinacms/cli": "^2.5.5",
    "@vercel/analytics": "^1.4.1",
    "botid": "^1.5.11",
    "framer-motion": "^12.42.2",
    "fs-extra": "^11.2.0",
    "gray-matter": "^4.0.3",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "remark-gfm": "^4.0.0",
    "tinacms": "^3.10.1"
  },
  "overrides": {
    "@vercel/analytics": {
      "@remix-run/react": false
    },
    "slate": "0.114.0",
    "slate-dom": "0.114.0",
    "slate-react": "0.114.2",
    "slate-hyperscript": "0.100.0"
  }
}
